<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ensp.reseau.wiatalk.ui.activities.VideosActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/gallery_videos"
        android:numColumns="2"
        android:gravity="center"
        android:horizontalSpacing="@dimen/padmarg_xsmall"
        android:verticalSpacing="@dimen/padmarg_xsmall"
        android:stretchMode="columnWidth">

    </GridView>

</android.support.design.widget.CoordinatorLayout>
