<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/padmarg_small"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/discussion_initiales"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/initiales_bg"
            android:gravity="center"
            android:text="MS"
            android:textSize="@dimen/text_large"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pp"
            android:src="@drawable/ppdisc1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padmarg_small"
        android:paddingBottom="@dimen/padmarg_small"
        android:background="@drawable/call_itview_bg">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_call_48dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/call" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/call"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_big"
                android:text="Moha La Squale"
                android:ellipsize="end"
                android:lines="1"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padmarg_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/call_type"
                    android:src="@drawable/ic_call_made"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:text="Mardi 14/05 - 17:07"
                    android:layout_marginLeft="@dimen/padmarg_small"
                    android:lines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>