<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ensp.reseau.wiatalk.ui.fragment.DiscussionsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messages_list"
            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.NestedScrollView>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_message_container"
        android:padding="@dimen/padmarg_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_message_message"
            android:text="@string/no_message_message"
            android:textSize="@dimen/text_big"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:fabSize="normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padmarg_medium"
        android:layout_marginRight="@dimen/padmarg_medium"
        android:id="@+id/newmessage"
        android:src="@drawable/ic_tape_message_white"/>

</RelativeLayout>
